num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=-5 azimuth=0.000000
Step 2: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 3: x=1.43 y=2.86 z=13.6 azimuth=63.300000
Step 4: x=-3.31 y=-6.34 z=13.6 azimuth=242.400000
Step 5: x=3.25 y=0.543 z=13.6 azimuth=9.400000
Step 6: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 7: x=-5.25 y=2.58 z=13.7 azimuth=153.800000
Step 8: x=3.53 y=-2.39 z=13.6 azimuth=325.900000
Step 9: x=1.43 y=2.86 z=13.6 azimuth=63.300000
Step 10: x=-6.8 y=-0.903 z=13.6 azimuth=187.500000
Step 11: x=1.43 y=-5.66 z=13.6 azimuth=284.200000
Step 12: x=-1.35 y=-6.62 z=13.6 azimuth=258.400000
Step 13: x=-0.367 y=3.68 z=13.6 azimuth=95.700000
Step 14: x=1.43 y=-5.66 z=13.6 azimuth=284.200000
Step 15: x=-6.62 y=0.0729 z=13.6 azimuth=179.300000
Step 16: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
