num_steps: 12
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=5 azimuth=0.000000
Step 2: x=-5.71 y=-4.63 z=13.6 azimuth=219.000000
Step 3: x=-6.28 y=1.02 z=13.9 azimuth=170.800000
Step 4: x=2.8 y=1.43 z=13.6 azimuth=27.000000
Step 5: x=3.53 y=-0.411 z=13.6 azimuth=353.300000
Step 6: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 7: x=2.18 y=2.21 z=13.6 azimuth=45.300000
Step 8: x=-6.8 y=-1.9 z=13.6 azimuth=195.500000
Step 9: x=-2.34 y=3.77 z=13.6 azimuth=121.800000
Step 10: x=-0.367 y=-6.48 z=13.6 azimuth=266.700000
Step 11: x=-6.25 y=0.996 z=13.6 azimuth=170.900000
Step 12: x=-6.62 y=0.0729 z=13.6 azimuth=179.300000
