num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=6 azimuth=0.000000
Step 2: x=-5.71 y=-4.63 z=13.6 azimuth=219.000000
Step 3: x=0.589 y=-6.19 z=13.9 azimuth=275.400000
Step 4: x=1.46 y=-5.69 z=13.9 azimuth=284.300000
Step 5: x=-1.35 y=3.82 z=13.6 azimuth=109.400000
Step 6: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 7: x=-2.34 y=3.77 z=13.6 azimuth=121.800000
Step 8: x=1.43 y=2.86 z=13.6 azimuth=63.300000
Step 9: x=-6.62 y=0.0729 z=13.6 azimuth=179.300000
Step 10: x=-2.55 y=3.85 z=14 azimuth=123.500000
Step 11: x=-6.8 y=-1.9 z=13.6 azimuth=195.500000
Step 12: x=0.572 y=3.36 z=13.6 azimuth=80.300000
Step 13: x=-6.8 y=-1.9 z=13.6 azimuth=195.500000
Step 14: x=-5.71 y=1.83 z=13.6 azimuth=162.200000
Step 15: x=0.572 y=3.36 z=13.6 azimuth=80.300000
Step 16: x=3.53 y=-2.39 z=13.6 azimuth=325.900000
