num_steps: 12
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=7 azimuth=0.000000
Step 2: x=-5.02 y=-5.35 z=13.6 azimuth=226.800000
Step 3: x=1.28 y=2.92 z=14 azimuth=66.300000
Step 4: x=-3.31 y=-6.34 z=13.6 azimuth=242.400000
Step 5: x=-6.25 y=0.996 z=13.6 azimuth=170.900000
Step 6: x=-0.367 y=3.68 z=13.6 azimuth=95.700000
Step 7: x=-0.367 y=-6.48 z=13.6 azimuth=266.700000
Step 8: x=1.43 y=2.86 z=13.6 azimuth=63.300000
Step 9: x=1.43 y=-5.66 z=13.6 azimuth=284.200000
Step 10: x=-1.35 y=3.82 z=13.6 azimuth=109.400000
Step 11: x=-6.25 y=-3.8 z=13.6 azimuth=211.200000
Step 12: x=0.572 y=-6.16 z=13.6 azimuth=275.300000
