num_steps: 12
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=6 azimuth=0.000000
Step 2: x=-5.02 y=-5.35 z=13.6 azimuth=226.800000
Step 3: x=0.404 y=3.43 z=14 azimuth=83.200000
Step 4: x=-2.34 y=-6.57 z=13.6 azimuth=250.300000
Step 5: x=-2.34 y=-6.57 z=13.6 azimuth=250.300000
Step 6: x=-0.367 y=3.68 z=13.6 azimuth=95.700000
Step 7: x=2.8 y=1.43 z=13.6 azimuth=27.000000
Step 8: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 9: x=-0.367 y=-6.48 z=13.6 azimuth=266.700000
Step 10: x=-2.34 y=3.77 z=13.6 azimuth=121.800000
Step 11: x=2.8 y=1.43 z=13.6 azimuth=27.000000
Step 12: x=-5.02 y=-5.35 z=13.6 azimuth=226.800000
