num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=2 azimuth=0.000000
Step 2: x=-6.62 y=-2.87 z=13.6 azimuth=203.400000
Step 3: x=-6.62 y=0.0729 z=13.6 azimuth=179.300000
Step 4: x=-4.43 y=-5.96 z=13.7 azimuth=233.300000
Step 5: x=-0.741 y=-6.59 z=14.1 azimuth=263.500000
Step 6: x=2.18 y=-5.01 z=13.6 azimuth=293.500000
Step 7: x=-5.71 y=1.83 z=13.6 azimuth=162.200000
Step 8: x=-3.31 y=-6.34 z=13.6 azimuth=242.400000
Step 9: x=-6.8 y=-0.903 z=13.6 azimuth=187.500000
Step 10: x=3.53 y=-2.39 z=13.6 azimuth=325.900000
Step 11: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 12: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 13: x=3.25 y=-3.34 z=13.6 azimuth=314.200000
Step 14: x=-5.02 y=-5.35 z=13.6 azimuth=226.800000
Step 15: x=1.25 y=-5.69 z=13.7 azimuth=282.400000
Step 16: x=2.8 y=1.43 z=13.6 azimuth=27.000000
