num_steps: 12
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=2 azimuth=0.000000
Step 2: x=-6.62 y=-2.87 z=13.6 azimuth=203.400000
Step 3: x=2.8 y=-4.23 z=13.6 azimuth=303.500000
Step 4: x=-1.35 y=-6.62 z=13.6 azimuth=258.400000
Step 5: x=-6.25 y=-3.8 z=13.6 azimuth=211.200000
Step 6: x=3.25 y=0.543 z=13.6 azimuth=9.400000
Step 7: x=3.63 y=-1.4 z=13.6 azimuth=338.800000
Step 8: x=3.53 y=-2.39 z=13.6 azimuth=325.900000
Step 9: x=3.63 y=-1.4 z=13.6 azimuth=338.800000
Step 10: x=0.572 y=3.36 z=13.6 azimuth=80.300000
Step 11: x=2.8 y=1.43 z=13.6 azimuth=27.000000
Step 12: x=-1.35 y=-6.62 z=13.6 azimuth=258.400000
