num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=5 azimuth=0.000000
Step 2: x=-5.71 y=-4.63 z=13.6 azimuth=219.000000
Step 3: x=3.29 y=0.559 z=13.9 azimuth=9.600000
Step 4: x=-0.367 y=3.68 z=13.6 azimuth=95.700000
Step 5: x=-6.8 y=-1.9 z=13.6 azimuth=195.500000
Step 6: x=-5.71 y=1.83 z=13.6 azimuth=162.200000
Step 7: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 8: x=3.63 y=-1.4 z=13.6 azimuth=338.800000
Step 9: x=3.25 y=-3.34 z=13.6 azimuth=314.200000
Step 10: x=-0.367 y=-6.48 z=13.6 azimuth=266.700000
Step 11: x=1.43 y=-5.66 z=13.6 azimuth=284.200000
Step 12: x=3.63 y=-1.4 z=13.6 azimuth=338.800000
Step 13: x=-2.34 y=-6.57 z=13.6 azimuth=250.300000
Step 14: x=-1.35 y=-6.62 z=13.6 azimuth=258.400000
Step 15: x=0.572 y=3.36 z=13.6 azimuth=80.300000
Step 16: x=-4.21 y=3.13 z=13.6 azimuth=143.400000
