num_steps: 12
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=2 azimuth=0.000000
Step 2: x=-6.8 y=-1.9 z=13.6 azimuth=195.500000
Step 3: x=-3.32 y=3.58 z=13.9 azimuth=132.800000
Step 4: x=-5.71 y=1.83 z=13.6 azimuth=162.200000
Step 5: x=-6.8 y=-0.903 z=13.6 azimuth=187.500000
Step 6: x=0.572 y=-6.16 z=13.6 azimuth=275.300000
Step 7: x=-2.75 y=3.84 z=13.8 azimuth=125.600000
Step 8: x=-6.16 y=1.88 z=13.8 azimuth=163.000000
Step 9: x=1.46 y=-5.69 z=13.9 azimuth=284.300000
Step 10: x=-6.62 y=-2.87 z=13.6 azimuth=203.400000
Step 11: x=0.572 y=-6.16 z=13.6 azimuth=275.300000
Step 12: x=-5.47 y=2.6 z=13.8 azimuth=154.500000
