num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=7 azimuth=0.000000
Step 2: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 3: x=-1.55 y=-6.7 z=14 azimuth=256.900000
Step 4: x=-0.367 y=-6.48 z=13.6 azimuth=266.700000
Step 5: x=-5.71 y=-4.63 z=13.6 azimuth=219.000000
Step 6: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 7: x=-4.21 y=-5.93 z=13.6 azimuth=234.500000
Step 8: x=2.18 y=2.21 z=13.6 azimuth=45.300000
Step 9: x=-6.25 y=-3.8 z=13.6 azimuth=211.200000
Step 10: x=-0.367 y=3.68 z=13.6 azimuth=95.700000
Step 11: x=-6.62 y=-2.87 z=13.6 azimuth=203.400000
Step 12: x=-6.8 y=-0.903 z=13.6 azimuth=187.500000
Step 13: x=-6.8 y=-0.903 z=13.6 azimuth=187.500000
Step 14: x=-3.31 y=3.54 z=13.6 azimuth=133.000000
Step 15: x=2.18 y=-5.01 z=13.6 azimuth=293.500000
Step 16: x=-4.21 y=3.13 z=13.6 azimuth=143.400000
