num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=7 azimuth=0.000000
Step 2: x=7.49 y=-7.24 z=10 azimuth=315.900000
Step 3: x=-12 y=-4.45 z=10 azimuth=200.300000
Step 4: x=-7.05 y=-10.8 z=10.3 azimuth=236.900000
Step 5: x=-1.09 y=-12.2 z=10 azimuth=264.900000
Step 6: x=-3.14 y=-12.1 z=10 azimuth=255.400000
Step 7: x=-8.68 y=-9.57 z=10 azimuth=227.700000
Step 8: x=-5.14 y=-11.6 z=10 azimuth=246.100000
Step 9: x=9.21 y=-1.4 z=10 azimuth=351.300000
Step 10: x=-12.4 y=-0.373 z=10 azimuth=181.700000
Step 11: x=9.1 y=-3.46 z=10.3 azimuth=339.100000
Step 12: x=-5.14 y=8.81 z=10 azimuth=120.200000
Step 13: x=-12.4 y=-2.43 z=10 azimuth=191.100000
Step 14: x=-5.16 y=8.9 z=10.3 azimuth=120.100000
Step 15: x=0.948 y=9.1 z=10 azimuth=84.000000
Step 16: x=2.93 y=-11.1 z=10.1 azimuth=284.700000
