num_steps: 16
platform: drone_with_pb_nbv

Path:
Step 1: x=15 y=0 z=7 azimuth=0.000000
Step 2: x=9.01 y=-3.45 z=10 azimuth=339.000000
Step 3: x=2.89 y=8.43 z=10 azimuth=71.000000
Step 4: x=7.56 y=4.69 z=10.1 azimuth=31.700000
Step 5: x=6.22 y=-8.86 z=10 azimuth=305.000000
Step 6: x=-3.14 y=-12.1 z=10 azimuth=255.400000
Step 7: x=-5.14 y=-11.6 z=10 azimuth=246.100000
Step 8: x=4.67 y=-10.2 z=10 azimuth=294.500000
Step 9: x=-10.1 y=-8.08 z=10 azimuth=218.600000
Step 10: x=-8.98 y=6.89 z=10.4 azimuth=142.500000
Step 11: x=0.948 y=9.1 z=10 azimuth=84.000000
Step 12: x=-10.2 y=5.53 z=10.1 azimuth=151.400000
Step 13: x=-12.4 y=-0.373 z=10 azimuth=181.700000
Step 14: x=6.29 y=-8.92 z=10.3 azimuth=305.100000
Step 15: x=8.43 y=2.62 z=10 azimuth=17.200000
Step 16: x=-12 y=1.65 z=10 azimuth=172.100000
